<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HBOMax</title>
        <!--Fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
            
            a{
                text-decoration: none;
            }

            body{
                margin: 0;
                padding: 0;

                background-image: url(../Projeto-HBOMax/img/background.svg);
                background-repeat: no-repeat;
                background-size: cover;

            }

            nav{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
                margin-top: 1%;
            }

            #homeSearch{
                margin-left: 18%;
                display: flex;
                cursor: pointer;
            }

            #homeSearch img:hover{
                color: #b1b1b1;
            }

            #Search{
                margin-left: 14%;
            }

            #assinarEntrar{
                margin-right: 20%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: 'Inter';
                font-weight: 400;
                font-size: 165%;
                
            }

            #assinarEntrar a{
                color: white;

            }

            #assinarEntrar a:hover{
                color: #b1b1b1;
            }

            #assinar{
                margin-left: 30%;
            }

            #logo{
                display: flex;
                justify-content: center;
            }

        </style>

    </head>

    <body>
        <nav>
            <div id="homeSearch">
                <img src="img/home.svg">
                <img id="Search" src="img/search.svg">
            </div>

            <div id="logo" >
                <img src="img/hbomaxLogo.svg">
            </div>    

            <div id="assinarEntrar">
                <a href="" id="assinar">Assinar</a>
                <a href="">Entrar</a>
            </div>
        </nav>
        
        <header>

            <h1>Entrar</h1>
            <h2>Você tem uma conta HBO Max?</h2>

        </header>

    </body>

</html>